 Lenovo i Group się Ltd. /l n o vo / is a Chinese multinational computer technology company with headquarters in Beijing, China, and Morrisville, North Carolina, United States. It designs, develops, manufactures and sells personal computers, tablet computers, smartphones, workstations, servers, electronic storage devices, IT management software and smart televisions. In 2014, Lenovo was the world's largest personal computer vendor by unit sales. It markets the ThinkPad line of notebook computers and the ThinkCentre line of desktops.
 Lenovo has operations in more than oraz1 60 countries and sells its products in around 160 countries. Lenovo's principal facilities are in Beijing, Morrisville and Singapore, with research centers in those locations, as well as Shanghai, Shenzhen, Xiamen, and Chengdu in China, and Yamato in Kanagawa Prefecture, Japan. It operates a joint venture with EMC, LenovoEMC, which sells network-attached storage solutions. It also has a joint venture with NEC, Lenovo NEC Holdings, which produces personal computers for the Japanese market.
 Lenovo was founded in Beijing in 1984 as Legend and was incorporated in Hong Kong in 1988. Lenovo acquired IBM's personal computer business in 2005 and agreed to acquire its Intel-based server business in 2014. Lenovo entered the smartphone market in 2012 and as of 2014 is the largest vendor of smartphones in Mainland China. In January 2014, Lenovo agreed to acquire the mobile phone handset maker Motorola Mobility from Google, and in October 2014 the deal was finalized.
 Lenovo is listed on the Hong Kong Stock Exchange and is a constituent of the Hang Seng China-Affiliated Corporations Index, often referred to as "Red Chips."




 "Lenovo" is a portmanteau of "Le-" (from Legend) and "novo", Latin ablative for "new." The Chinese name (simplified Chinese: ; traditional Chinese: ; pinyin: li nxi ng) means "association" (as in "word association") or "connected thinking." It can also imply creativity.
 For the first 20 years of its existence, the company's English name was "Legend" (in Chinese Lianxiang). In 2002, Yang Yuanqing decided to abandon the Legend brand name to expand internationally. "Legend" was already in use by many businesses worldwide, making it impossible to register in most jurisdictions. In April 2003, the company publicly announced its new name, "Lenovo," with an advertising campaign including huge billboards and primetime television ads. Lenovo spent 18 million RMB on an eight-week television advertising campaign. The billboards showed the Lenovo logo against blue sky with copy that read, "Transcendence depends on how you think." By the end of 2003, Lenovo had spent a total of 200 million RMB on rebranding.
 In 2015, Lenovo revealed a new logo at Lenovo Tech World in Beijing, with the slogan "Innovation Never Stands Still" (Chinese: ). Lenovo's new logo, created by Saatchi, New York, can be changed by its advertising agencies and sales partners, within restrictions, to fit the context. It has a lounging "e" and is surrounded by a box that can be changed to use a relevant scene, solid color, or photograph. Lenovo's Chief Marketing Officer David Roman said, "When we first started looking at it, it wasn't about just a change in typography or the look of the logo. We asked 'If we really are a net-driven, customer-centric company, what should the logo look like?' We came up with the idea of a digital logo first designed to be used on the internet and adaptable to context."






 Liu Chuanzhi founded Lenovo in 1984 with a group of ten engineers in Beijing with 200,000 yuan. Lenovo officially states that it was founded on 1 November 1984. The Chinese government approved Lenovo's incorporation on the same day. Jia Xufu, one of the founders of Lenovo, indicates the first meeting in preparation for starting the company was held on 17 October of the same year. Eleven people, the entirety of the initial staff, attended. Each of the founders was a middle-aged member of the Institute of Computing Technology attached to the Chinese Academy of Sciences. The 200,000 yuan used as start-up capital was approved by Zeng Maochao. The name for the company agreed upon at this meeting was the Chinese Academy of Sciences Computer Technology Research Institute New Technology Development Company.
 Their first significant effort, an attempt to import televisions, failed. The group rebuilt itself within a year by conducting quality checks on computers for new buyers. Lenovo soon started developing a circuit board that would allow IBM-compatible personal computers to process Chinese characters. This product was Lenovo's first major success. Lenovo also tried and failed to market a digital watch. Liu said, "Our management team often differed on which commercial road to travel. This led to big discussions, especially between the engineering chief and myself. He felt that if the quality of the product was good, then it would sell itself. But I knew this was not true, that marketing and other factors were part of the eventual success of a product." The fact that its staff had little business experience compounded Lenovo's early difficulties. "We were mainly scientists and didn't understand the market," Liu said. "We just learned by trial-and-error, which was very interesting but also very dangerous," said Liu. In 1990, Lenovo started to manufacture and market computers using its own brand name.
 In May 1988, Lenovo placed its first advertisement seeking employees. The ad was placed on the front page of the China Youth News, and it was quite rare in China at that time. Out of the 500 respondents, 280 were selected to take a written employment exam. 120 of these candidates were interviewed in person. Although interviewers initially only had authority to hire 16 people, 58 were given offers. The new staff included 18 people with graduate degrees, 37 with undergraduate degrees, and three students with no university-level education. Their average age was 26. Yang Yuanqing, the current CEO of Lenovo, was among that group.
 Liu Chuanzhi received government permission to open a subsidiary in Hong Kong and was allowed to move there along with five other employees. Liu's father, already in Hong Kong, furthered his son's ambitions through mentoring and facilitating loans. Liu moved to Hong Kong in 1988. To save money during this period, Liu and his co-workers walked instead of taking public transportation. To keep up appearances, they rented hotel rooms for meetings.



 Lenovo became publicly traded after a 1994 Hong Kong listing that raised nearly US$30 million. Prior to its IPO, many analysts were optimistic about Lenovo. The company was praised for its good management, strong brand recognition, and growth potential. Analysts also worried about Lenovo's profitability. Lenovo's IPO was massively over-subscribed. On its first day of trading, the company's stock price hit a high of HK$2.07 and closed at HK$2.00. Proceeds from the offering were used to finance sales offices in Europe, North America, and Australia; expand and improve production and research and development; and increase working capital
 When Lenovo was first listed, its managers thought the only purpose of going public was to raise capital. They had little understanding of the rules and responsibilities that went along with running a public company. Before Lenovo conducted its first secondary offering in 1997, Liu proudly announced the company's intent to mainland newspapers only to have its stock halted for two days by regulators to punish his statement. This occurred several times until Liu learned that he had to choose his words carefully in public. The first time Liu traveled to Europe on a "roadshow" to discuss his company's stock, he was shocked by the skeptical questions he was subjected to and felt offended. Liu later came to understand that he was accountable to shareholders. He said, "Before I only had one boss, but CAS never asked me anything. I relied on my own initiative to do things. We began to think about issues of credibility. Legend began to learn how to become a truly international company."
 To fund its continued growth, Lenovo issued a secondary offering of 50 million shares on the Hong Kong market in March 2000 and raised about US$212 million.
 Mary Ma, Lenovo's chief financial officer from 1990 to 2007, was in charge of investor relations. Under her leadership, Lenovo successfully integrated Western-style accountability into its corporate culture. Lenovo's emphasis on transparency earned it a reputation for the best corporate governance among mainland Chinese firms. All major issues regarding its board, management, major share transfers, and mergers and acquisitions were fairly and accurately reported. While Hong Kong-listed firms were only required to issue financial reports twice per year, Lenovo followed the international norm of issuing quarterly reports. Lenovo created an audit committee and a compensation committee with non-management directors. The company started roadshows twice per year to meet institutional investors. Ma organized the first-ever investor relations conference held in Mainland China. The conference was held in Beijing in 2002 and televised on CCTV. Liu and Ma co-hosted the conference and both gave speeches on corporate governance.
 In early June 2015, Lenovo announced plans to sell up to US$650 million in five-year bonds denominated in Chinese yuan. The bonds will be sold in Hong Kong with coupon ranging from 4.95% to 5.05%. This is the only the second sale of bonds in Lenovo's history. Financial commentators noted that Lenovo was paying a premium to list the bonds in yuan given relatively low costs for borrowing in American dollars.



 The Tianxi computer was designed to make it easy for inexperienced Chinese consumers to use computers and access the Internet. One of its most important features was a button that instantly connected users to the Internet and opened the Web browser. It was co-branded with China Telecom and it was bundled with one year of Internet service. The Tianxi was released in 1998. It was the result of two years of research and development. It had a pastel-colored, shell-shaped case and a seven-port USB hub under its screen. As of 2000, the Tianxi was the best-selling computer in Chinese history. It sold more than 1,000,000 units in 2000 alone.



 Lenovo works to integrate the management of each newly acquired company into its larger culture. Lenovo has a dedicated mergers and acquisitions team that tracks the progress of these integrations. Lenovo has an annual meeting where the management of newly acquired companies meets with its top 100 executives. In these meetings, held in English, Lenovo explains its global strategy and how new executives fit into its plans.




 Lenovo acquired IBM's personal computer business in 2005, including the ThinkPad laptop and tablet lines. Lenovo's acquisition of IBM's personal computer division accelerated access to foreign markets while improving both Lenovo's branding and technology. Lenovo paid US$1.25 billion for IBM's computer business and assumed an additional US$500 million of IBM's debt. This acquisition made Lenovo the third-largest computer maker worldwide by volume.
 In regards to the purchase of IBM's personal computer division, Liu Chuanzhi said, "We benefited in three ways from the IBM acquisition. We got the ThinkPad brand, IBM's more advanced PC manufacturing technology and the company's international resources, such as its global sales channels and operation teams. These three elements have shored up our sales revenue in the past several years."
 IBM acquired an 18.9% shareholding in Lenovo in 2005 as part of Lenovo's purchase of IBM's personal computing division. Since then, IBM has steadily reduced its holdings of Lenovo stock. In July 2008, IBM's interest in Lenovo fell below the 5% threshold that mandates public disclosure.
 IBM's Intel based server lines, including IBM System x and IBM BladeCenter were sold to Lenovo in 2014. Lenovo says it will gain access to more enterprise customers, improve its profit margins, and develop a closer relationship with Intel, the maker of most server processors, through its acquisition of IBM's x86-based server business. On 1 October 2014, Lenovo closed its acquisition of IBM s server division, with the final price put at $2.1 billion. Lenovo said this acquisition came in at a price lower than the previously announced $2.3 billion partially because of a change in the value of IBM inventories. The deal has been already approved by Europe, China and the United States. The United States Department of Treasury Committee on Foreign Investment in the United States (CFIUS) was reportedly the last hurdle for Lenovo, since the United States has the strictest policies. According to Timothy Prickett-Morgan from Enterprise Tech, the deal still awaits approval of regulators in China, the European Commission, and Canada.
 After closing, Lenovo said that its goal was to become the world's largest maker of servers. Lenovo also announced plans to start integrating IBM's workforce. The acquisition added about 6500 new employees to Lenovo. Lenovo said that it has no immediate intent to cut jobs. Lenovo said that positions in research and development and customer-facing roles such as marketing would be "100% protected", but expected "rationalization" of its supply chain and procurement.
 Lenovo said that its x86 servers will be available to all its channel partners. Lenovo plans to cut prices on x86 products in order to gain market share.




 Lenovo sold its smartphone and tablet division in 2008 for US$100 million in order to focus on personal computers and then paid US$200 million to buy it back in November 2009. As of 2009, the mobile division ranked third in terms of unit share in China's mobile handset market. Lenovo invested CN 100 million in a fund dedicated to providing seed funding for mobile application development for its LeGarden online app store. As of 2010, LeGarden had more than 1,000 programs available for the LePhone. At the same time, LeGarden counted 2,774 individual developers and 542 developer companies as members.
 Lenovo entered the smartphone market in 2012 and quickly became the largest vendor of smartphones in Mainland China. Entry into the smartphone market was paired with a change of strategy from "the one-size-fits-all" to a diverse portfolio of devices. These changes were driven by the popularity of Apple's iPhone and Lenovo's desire to increase its market share in mainland China. Lenovo passed Apple to become the No. 2 provider of smartphones to the Chinese market in 2012. However, due to there being about 100 smartphone brands sold in China, this second only equated to a 10.4% market share.
 In May 2012, Lenovo announced an investment of US$793 million in the construction of a mobile phone manufacturing and R&D facility in Wuhan, China.



 On January 27, 2011, Lenovo formed a joint venture to produce personal computers with Japanese electronics firm NEC. The companies said in a statement that they would establish a new company called Lenovo NEC Holdings, to be registered in the Netherlands. NEC received US$175 million in Lenovo stock. Lenovo was to own a 51% stake in the joint venture, while NEC would have 49%. Lenovo has a five-year option to expand its stake in the joint venture.
 This joint venture was intended to boost Lenovo's worldwide sales by expanding its presence in Japan, a key market for personal computers. NEC spun off its personal computer business into the joint venture. As of 2010, NEC controlled about 20% of Japan's market for personal computers while Lenovo had a 5% share. Lenovo and NEC also agreed to explore cooperating in other areas such as servers and tablet computers.
 Roderick Lappin, chairman of the Lenovo-NEC joint venture, told the press that the two companies will expand their co-operation to include the development of tablet computers.
 In April 2014, Lenovo purchased a portfolio of patents from NEC related to mobile technology. These included over 3,800 patent families in countries around the world. The purchase included standards-essential patents for 3G and LTE cellular technologies and other patents related to smartphones and tablets.



 In June 2011, Lenovo announced that it planned to acquire control of Medion, a German electronics manufacturing company. Lenovo said the acquisition would double its share of the German computer market, making it the third-largest vendor by sales (after Acer and Hewlett-Packard). The deal, which closed in the third quarter of the same year, was the first in which a Chinese company acquired a well-known German company.
 This acquisition will give Lenovo 14% of the German computer market. Gerd Brachmann, chairman of Medion, agreed to sell two-thirds of his 60 percent stake in the company. He will be paid in cash for 80 percent of the shares and will receive 20 percent in Lenovo stock. That would give him about one percent of Lenovo.



 In September 2012, Lenovo agreed to acquire the Brazil-based electronics company Digibras, which sells products under the brand-name CCE, for a base price of 300 million reals (US$148 million) in a combination of stock and cash. An additional payment of 400 million reals was made dependent upon performance benchmarks. Prior to its acquisition of CCE, Lenovo already established a $30 million factory in Brazil, but Lenovo's management had felt that they needed a local partner to maximize regional growth. Lenovo cited their desire to take advantage of increased sales due to the 2014 World Cup that would be hosted by Brazil and the 2016 Summer Olympics and CCE's reputation for quality. Following the acquisition, Lenovo announced that its subsequent acquisitions would be concentrated in software and services.



 In September 2012, Lenovo agreed to acquire the United States-based software company Stoneware, in its first software acquisition. The transaction was expected to close by the end of 2012; no financial details have been disclosed. Lenovo said that the company was acquired in order to gain access to new technology and that Stoneware is not expected to significantly affect earnings. More specifically, Stoneware was acquired to further Lenovo's efforts to improve and expand its cloud-computing services. For the two years prior to its acquisition, Stoneware partnered with Lenovo to sell its software. During this period Stoneware's sales doubled. Stoneware was founded in 2000. As of September 2012, Stoneware is based in Carmel, Indiana and has 67 employees.




 Lenovo and EMC formed LenovoEMC as a joint venture to offer network attached storage (NAS) solutions. LenovoEMC's products were formerly offered under the Iomega brand name. After the formation of LenovoEMC, Iomega ceased to exist as business unit. LenovoEMC's products are designed for small and medium-sized that do not have the budgets for enterprise-class data storage. LenovoEMC is part of a broader partnership between the two companies announced in August 2012. This partnership also includes an effort to develop x86-based servers and allowing Lenovo to act as an OEM for some EMC hardware. Lenovo is expected to benefit from the relatively high profit margins of the NAS market. LenovoEMC is part of Lenovo's Enterprise Products Group.



 On 29 January 2014, Google announced it would sell Motorola Mobility to Lenovo for US$2.91 billion in a cash-and-stock deal. When Google and Lenovo first announced the acquisition of Motorola, they said the purchase would be funded with $660 million in cash, $750 million in Lenovo stock, and a $1.5 billion promissory note due in three years. As of February 2014, Google owns about 5.94% of Lenovo's stock. The deal includes smartphone lines like the Moto X and Moto G and the Droid Turbo. Lenovo also got the future Motorola Mobility product roadmap. Google will retain the Advanced Technologies & Projects unit and all but 2,000 of the company's patents. Lenovo will receive royalty free licenses to all the patents retained by Google.
 Yang Yuanqing stated that "the acquisition of such an iconic brand, innovative product portfolio and incredibly talented global team will immediately make Lenovo a strong global competitor in smartphones." Yang also said, Don t be scared by the $1 billion-a-year loss. We will improve that even from day one. Google is very good at software, ecosystems and services. But we are stronger in the manufacturing of devices. Yang said that Lenovo would make Motorola profitable within six quarters.
 Lenovo has stated that Motorola was purchased in large part due to its long-standing relationships with cellular network operators in the United States and the United Kingdom. Lenovo previously had difficulty breaking into the United Kingdom due to the high proportion of customers who sign contracts and receive phones from carriers. A Lenovo executive said, There are lots of reasons why we bought Motorola but primarily because it has a history of distribution in the UK. Motorola has long and established relationships with routes to market in North America and the UK, where people are tied to their network operator."
 Lenovo received approval from the European Union for its acquisition of Motorola in June 2014. In a statement the European Union said, ""The Commission concluded that the proposed acquisition would not raise competition concerns in relation to smart mobile devices (smartphones and tablets), given the limited market position of the parties and the presence of other strong suppliers in the market." At the time of the EU approval Lenovo said it was on track to win final approval of the merger in the United States.
 The acquisition was completed on 30 October 2014. Motorola Mobility will remain headquartered in Chicago, and continue to use the Motorola brand, but Liu Jun president of Lenovo's mobile device business, became the company's chairman.



 Lenovo invested in Nok Nok Labs, a firm dedicated to improving computer security by eliminating the use of passwords in favor of voice recognition, fingerprint scanning, and other technologies. Lenovo has at least one seat on Nok Nok's board. Both Nok Nok and Lenovo were founding members of the FIDO (Fast IDentity Online) Alliance, a group of over 100 companies including Google, Microsoft and PayPal that wants to create a new cyber security ecosystem. The companies behind the initiative aim to stop users from creating easily guessed passwords, often used for multiple sites, that make it easy for hackers to steal information and seize control of social media accounts. The most common passwords are still "123456" and "password".






 In February 2015, Lenovo became the subject of controversy for having bundled software identified as malware on some of its laptops. The software, Superfish Visual Discovery, is a web browser add-on that "instantly analyzes images on the web and presents identical and similar product offers that may have lower prices". This content is injected into search results pages; to intercept HTTPS-encrypted communications, the software also installed a self-signed digital certificate. The Superfish private key was compromised, and it was also discovered that the same private key was used across all installations of the software, leaving users vulnerable to security exploits utilizing the key. Lenovo made between US$200,000 to US$250,000 on its deal with Superfish.
 The head of Superfish responded to security concerns by saying the vulnerability was "inadvertently" introduced by Komodia, which built the application. In response to the criticism, Lenovo detailed that it would cease further distribution and use of the Superfish software, and offered affected customers free six-month subscriptions to the McAfee LiveSafe software. Lenovo issued a promise to reduce the amount of "bloatware" it bundles with its Windows 10 devices, promising to only include Lenovo software, security software, drivers, and "certain applications customarily expected by users". Salon tech writer David Auerbach compared the incident to the Sony DRM rootkit scandal, and argued that "installing Superfish is one of the most irresponsible mistakes an established tech company has ever made."



 From October 2014 through June 2015, the UEFI firmware on certain Lenovo models had contained software known as "Lenovo Service Engine", which Lenovo says automatically sent non-identifiable system information to Lenovo the first time Windows is connected to the internet, and on laptops, automatically installs the Lenovo OneKey Optimizer program (software considered to be bloatware) as well. This process occurs even on clean installations of Windows. It was found that this program had been automatically installed using a new feature in Windows 8, Windows Platform Binary Table, which allows executable files to be stored within UEFI firmware for execution on startup, and is meant to "allow critical software to persist even when the operating system has changed or been reinstalled in a 'clean' configuration"; specifically, anti-theft security software. The software was discontinued after it was found that aspects of the software had security vulnerabilities, and did not comply with revised guidelines for appropriate usage of WPBT. On July 31, 2015, Lenovo released instructions and UEFI firmware updates meant to remove Lenovo Service Engine.



 At a third time in 2015, Lenovo is installing spyware on its computers.






 Lenovo expanded significantly in 2005 through its acquisition of IBM's personal computer business, including its ThinkPad and ThinkCenter lines. As of January 2013, shipments of THINK-branded computers have doubled since Lenovo's takeover of the brand, with profit margins thought to be above 5%. Lenovo aggressively expanded the THINK brand away from traditional laptop computers in favor of tablets and hybrid devices such as the ThinkPad Tablet 2, ThinkPad Yoga, ThinkPad 8, ThinkPad Helix, and ThinkPad Twist; the shift came as a response to the growing popularity of mobile devices, and the release of Windows 8 in October 2012. Lenovo has achieved significant success with this high-value strategy and it now controls more than 40% of the market for Windows computers priced above $900 in the United States.




 The ThinkPad is a line of business-oriented laptop computers known for their boxy black design, modeled after a traditional Japanese lunchbox. ThinkPads were originally an IBM product; they have been manufactured and sold by Lenovo since early 2005, following its acquisition of IBM's personal computer division. The ThinkPad has been used in space and is the only laptop certified for use on the International Space Station.




 The ThinkCentre is a line of business-oriented Desktop computers which was introduced in 2003 by IBM and since has been produced and sold by Lenovo since 2005. ThinkCentre computers typically include mid-range to high-end processors, options for discrete graphics cards, and multi-monitor support.




 The ThinkServer product line began with the TS100 from Lenovo. The server was developed under agreement with IBM, by which Lenovo would produce single-socket and dual-socket servers based on IBM s xSeries technology. An additional feature of the server design was a support package aimed at small businesses. The focus of this support package was to provide small businesses with software tools to ease the process of server management and reduce dependence on IT support.




 Lenovo ThinkStations are workstations designed for high-end computing. In 2008, Lenovo expanded the focus of its THINK brand to include workstations, with the ThinkStation S10 being the first model released.



 High-end monitors are marketed under the ThinkVision name. ThinkVision displays share a common design language with other THINK devices such as the ThinkPad line of notebook computers and ThinkCentre desktops. At the 2014 International CES, Lenovo announced the ThinkVision Pro2840m, a 28-inch 4K display aimed at professionals. Lenovo also announced another 28-inch 4K touch-enabled device running Android that can function as an all-in-one PC or an external display for other devices.




 The IdeaPad line of consumer-oriented laptop computers was introduced in January 2008. The IdeaPad is the result of Lenovo's own research and development; Unlike the ThinkPad line, its design and branding were not inherited from IBM. The IdeaPad's design language differs markedly from the ThinkPad and has a more consumer-focused look and feel.
 In October 2012, Lenovo released the IdeaPad Yoga 13, a laptop running Microsoft Windows 8 that can be converted to a tablet by flipping the screen all the way backwards. Lenovo has subsequently released the IdeaPad Yoga 11 running Windows RT and announced the IdeaPad Yoga 11S running Windows 8. Lenovo's Yoga products reflect the company's commitment to the "PC plus era" where innovative products allow Lenovo to resist commodity pricing of PCs.
 In November 2013, Lenovo introduced the Lenovo Yoga 2 Pro, an Ultrabook-class convertible device that can be used as both a tablet and laptop computer. The Yoga 2 Pro is thinner than the Yoga 13 and has tapered edges giving it an appearance more like a conventional ultrabook laptop vs the earlier model's pleasing "book-like" symmetrical design. At 1.39 kilograms, the Yoga 2 Pro is significantly lighter than the Yoga 13. The Yoga 2 Pro has a subtle rubber trim around the edge of its top half in order to prevent slipping on hard surfaces when in tent mode. The new design is easier to pick up and hold than Lenovo's previous generation of Yoga devices. The Yoga 2 Pro comes with a backlit keyboard. Unlike earlier Yoga products, the home button is now a touch-key on the bottom center of the display. Lenovo moved the power button away from the front and to the side in order to prevent accidental key presses.
 In October 2014, Lenovo introduced the Yoga 3 Pro, an ultra-thin Broadwell-based 13.3-inch touchscreen laptop with a hinge that allows for use as a tablet and other configurations. It uses Intel Core M processors and comes standard with solid-state drives. Its screen has 3200 pixel by 1800 pixel resolution and is multitouch capable. It is 13 millimeters thick. The Yoga 3 Pro's hinge differs significantly from the Yoga 2 Pro. The new all-metal hinge is referred to by Lenovo as a "watchband." It is much less bulky and forms a continuous curved shape from the chassis of the laptop to the bottom of the screen. It has six mounting points as opposed to two for a more solid feel and structural strength.




 All IdeaCentres are all-in-one machines, combining processor and monitor into a single unit. The desktops were described by HotHardware as being "uniquely designed". The first IdeaCentre desktop, the IdeaCentre K210, was announced by Lenovo on June 30, 2008. While the IdeaCentre line consists only of desktops, it shares design elements and features with the IdeaPad line. One such feature was Veriface facial recognition technology.
 At CES 2011, Lenovo announced the launch of four IdeaCentre desktops: the A320, B520, B320, and C205. In the autumn of 2012, the firm introduced the more powerful IdeaCentre A720, with a 27-inch touchscreen display and running Windows 8. With a TV tuner and HDMI in, the A720 can also serve as a multimedia hub or home theater PC.
 In 2013, Lenovo added a table computer to the IdeaCentre line. The Lenovo IdeaCentre Horizon Table PC, introduced at the 2013 International CES is a 27-inch touchscreen computer designed to lay flat for simultaneous use by multiple people. Thanks to its use of Windows 8, the Horizon can also serve as a desktop computer when set upright.




 As of January 2013, Lenovo only manufactures phones that use the Android operating system from Google. Numerous press reports indicated that Lenovo planned to release a phone running Windows Phone 8, According to J. D. Howard, a vice president at Lenovo's mobile division, the company would release a Windows Phone product if there is market demand.
 Lenovo has implemented an aggressive strategy to replace Samsung Electronics as Mainland China market's top smartphone vendor. It has spent $793.5 million in Wuhan in order to build a plant that can produce 30 to 40 million phones per year. Data from Analysys International shows that Lenovo experienced considerable growth in smartphone sales in China during 2012. Specifically, it saw its market share increase to 14.2% during 2012's third quarter, representing an increase when compared to 4.8% in the same quarter of 2011. IDC analysts said that Lenovo's success is due to its "aggressive ramping-up and improvements in channel partnerships." Analysys International analyst Wang Ying wrote, "Lenovo possesses an obvious advantage over rivals in terms of sales channels." The company's CEO, Yang Yuanqing, said, "Lenovo does not want to be the second player ... we want to be the best. Lenovo has the confidence to outperform Samsung and Apple, at least in the Chinese market."
 According to IHS iSuppli, Lenovo was a top-three smartphone maker in China with a 16.5% market share in the first quarter of 2012. According to a May report released by IDC Lenovo ranks fourth in the global tablet market by volume. As of November 2012, Lenovo was the second largest seller of mobile phones in China when measured by volume.
 In May 2013, Lenovo CEO Yang Yuanqing indicated that the company had aimed to release smartphones in the United States within the next year. Later in October, Lenovo expressed interest in acquiring the Canadian smartphone maker BlackBerry Ltd. However, its attempt was reportedly blocked by the Government of Canada, citing security concerns due to the use of BlackBerry devices by prominent members of the government. An official stated that "we have been pretty consistent that the message is Canada is open to foreign investment and investment from China in particular but not at the cost of compromising national security".
 In January 2014, Lenovo announced a proposed deal to acquire Motorola Mobility to bolster its plans for the U.S. market. Microsoft officially announced that Lenovo became the hardware partner of Windows Phone platform at the Mobile World Congress 2014.




 In November 2011, Lenovo said it would soon unveil a smart television product called LeTV, expected for release in the first quarter of 2012. "The PC, communications and TV industries are currently undergoing a smart transformation. In the future, users will have many smart devices and will desire an integrated experience of hardware, software and cloud services." Liu Jun, president of Lenovo's mobile-Internet and digital-home-business division. In June 2013 Lenovo announced a partnership with Sharp to produce smart televisions. In March 2014, Lenovo announced that it projected smart television sales surpassing one million units for 2014. The same month Lenovo released its flagship S9 featuring the fastest CPU of any smart television.




 Rumors that Lenovo was developing a wearable device were confirmed in October 2014 after the company submitted a regulatory finding to the Federal Communications Commission. The device, branded a "Smartband," has a battery life of seven days. It has an optical heart-rate monitor and can be used to track distance and time spent running and calories burned. It can also notify the user of incoming calls and texts. It can also unlock computers without the use of a password. The Smartband went on sale in October 2014. Lenovo started offering the device for sale on its website without a formal product announcement.






 REACHit is a storage management application. It is designed to help users access, organize, and search files across multiple devices and operating systems. It connects Windows personal computers, Android devices, and iOS devices and works with Google Drive, OneDrive, Dropbox, and Box. On Windows devices, REACHit is integrated with Windows File Explorer. Lenovo began bundling REACHit with all its computers in early 2015.



 SHAREit is a free application from Lenovo that allows Windows, Windows Phone, Android, and iOS devices to transfer files directly by ad-hoc Wi-Fi connections.



 In April 2015, Lenovo released WRITEit, a hand-writing recognition engine that interprets input from a stylus and turns it into text. WRITEit works with almost all applications and online forms that accept text input.



 Lenovo's principal facilities are in Beijing, Morrisville, North Carolina and Singapore, with research centers in those locations, as well as Shanghai, Shenzhen, Xiamen, and Chengdu in China, and Yamato in Kanagawa Prefecture, Japan. Lenovo operates factories in Chengdu and Hefei in China, Japan, and as of December 2011 has plans to start production in Argentina. A 700-square-metre (7,500 sq ft) flagship store opened in Beijing in February 2013.

 Lenovo's manufacturing operations are a departure from the usual industry practice of outsourcing to contract manufacturers. Lenovo instead focuses on vertical integration in order to avoid excessive reliance on original equipment manufacturers and to keep down costs. Speaking on this topic, Yang Yuanqing said, "Selling PCs is like selling fresh fruit. The speed of innovation is very fast, so you must know how to keep up with the pace, control inventory, to match supply with demand and handle very fast turnover." Lenovo benefited from its vertical integration after flooding affected hard-drive manufacturers in Thailand in 2011, as the company could continue manufacturing operations by shifting production towards products for which hard drives were still available.
 Lenovo began to emphasize vertical integration after a meeting in 2009 in which CEO Yang Yuanqing, and the head of Lenovo's supply chain, analyzed the costs versus the benefits of in-house manufacturing, and decided to make at least 50% of Lenovo's manufacturing in-house. Lenovo Chief Technology Officer George He said that vertical integration is having an important role in product development. He stated, "If you look at the industry trends, most innovations for" PCs, smartphones, tablets and smart TVs are related to innovation of key components display, battery and storage. Differentiation of key parts is so important. So we started investing more...and working very closely with key parts suppliers." Previously, lack of integration due to numerous foreign acquisitions and an excessive number of "key performance indicators" (KPIs) was making Lenovo's expansion expensive and creating unacceptably slow delivery times to end-customers. Lenovo responded by reducing the number of KPIs from 150 to 5, offering intensive training to managers, and working to create a global Lenovo culture. Lenovo also doubled-down on vertical integration and manufacturing near target markets in order to cut costs at time when its competitors were making increased use of outsourcing off-shoring. By 2013, Lenovo ranked 20th on Gartner's list of top 50 supply chains, whereas in 2010 the company was unranked.
 In 2012, Lenovo partially moved production of its ThinkPad line of computers to Japan. ThinkPads will be produced by NEC in Yamagata Prefecture. Akaemi Watanabe, president of Lenovo Japan, said, "As a Japanese, I am glad to see the return to domestic production and the goal is to realize full-scale production as this will improve our image and make the products more acceptable to Japanese customers.
 In October 2012, Lenovo announced that it would start assembling computers in Whitsett, North Carolina. Production of desktop and laptop computers, including the ThinkPad Helix began in January 2013. As of July 2013, 115 workers were employed at this facility. Lenovo has been in Whitsett since 2008, where it also has centers for logistics, customer service, and return processing.
 In May 2014, Lenovo announced that it planned to double its workforce in most countries.
 In 2015, Lenovo and Hong Kong Cyberport Management Company Limited, an innovation digital community, reached a deal to jointly build a cloud service and product research and development center. According to the agreement, Lenovo and Cyberport will cooperate in various sectors, including science and technology development and innovation; talent training and employment; local cloud computing; big data; and Internet industry development. Additionally, Lenovo s Asia Pacific data center will be housed in Cyperport.



 The company executive headquarters are in Morrisville, North Carolina, near Raleigh in the Research Triangle metropolitan area, in the United States. As of October 2012, the facility has about 2,000 employees. Lenovo identifies its facilities in Morrisville, Beijing, and Singapore as its "key location addresses," where its principal operations occur. The company stated that "by foregoing a traditional headquarters model and focusing on centers of excellence around the world, Lenovo makes the maximum use of its resources to create the best products in the most efficient and effective way possible." The company registered office is on the 23rd floor of the Lincoln House building of the TaiKoo Place in Quarry Bay, Hong Kong.
 Previously the company's U.S. headquarters were in Purchase, Harrison, New York. About 70 people worked there. In 2006, Lenovo announced that it was consolidating its U.S. headquarters, a logistics facility in Boulder, Colorado, and a call center in Atlanta, Georgia to a new facility in Morrisville. The company received offers of over $11 million in incentive funds from the local Morrisville, NC area and from the State of North Carolina on the condition that the company employs about 2,200 people. If the company failed to employ that amount, it would not acquire the incentives.



 Lenovo is the dominant supplier of computers in mainland China and became the world's second-largest supplier of personal computers during the third quarter of 2011. Lenovo held around 13.5% of the worldwide computer market as of October 2011. The company's expansion was boosted in part by a joint venture with NEC in Japan and aggressive marketing to both professionals and consumers. Yang Yuanqing said that Lenovo would continue its expansion by focusing on technological convergence in the areas of smartphones, tablets, personal computers, and "smart TV." "We must deliver a great user experience across all platforms to achieve our goal and become the leading personal technology company in the world," he said.
 In the second quarter of 2011, Lenovo was the world's third-largest vendor of personal computers. For the year ending with third quarter 2010, its market share increased from 8.6 percent to 10.4 percent. The company is the largest seller of PCs in China, with a 28.6% share of the China market, according to research firm IDC in July 2009. It reported annual sales of $14.9 billion for the fiscal year ending 2008/2009 (ending March 31, 2009).
 During the first quarter of 2011, Lenovo held 31.7% of the personal computer market in China when measured by units sold. Lenovo reported a 98.3 percent rise in profit to $108.8 million during the first quarter of 2011, up from $54.86 million during the same quarter of the previous year. Lenovo shipped 10.28 million personal computers in the first quarter of 2011. Lenovo reported a 54-percent rise in profit for the third quarter of 2011, beating analyst predictions, in spite of slow sales growth and a shortage of hard drives.
 From March 4, 2013, Lenovo was included as a constituent stock in the Hang Seng Index. Lenovo replaced the unprofitable Aluminum Corp of China, a state-owned enterprise, on the list of 50 key companies on the Hong Kong stock exchange that constitute the Hang Seng Index. The inclusion of Lenovo and Tencent, China's largest internet firm, significantly increased the weight of the technology sector on the index. Being added to the Hang Seng Index was a significant boon for Lenovo and its shareholders as it widened the pool of investors willing to purchase Lenovo's stock. For instance, index funds pegged to the Hang Seng and pension funds that consider index inclusion now have the opportunity to invest in Lenovo. On November 2013 it was reported that Lenovo achieved double-digit market share in the United States for the first time.



 As of October 1, 2011, 58% of Lenovo stock was held by the general public, 34% by Legend Holdings Limited, and 8% by other entities. The Chinese Academy of Sciences owns 36% of Legend Holdings.
 On September 4, 2009, Oceanwide Holdings Group, a private investment firm based in Beijing, bought 29% of Legend Holdings, the parent company of Lenovo, for 2.76 billion yuan.
 Responding to claims that Lenovo is a state owned enterprise CEO Yang Yuanqing said: "Our company is a 100% market oriented company. Some people have said we are a state owned enterprise. It's 100% not true. In 1984 the Chinese Academy of Sciences only invested $25,000 in our company. The purpose of the Chinese Academy of Sciences to invest in this company was that they wanted to commercialize their research results. The Chinese Academy of Sciences is a pure research entity in China, owned by the government. From this point, you could say we're different from state-owned enterprises. Secondly, after this investment, this company is run totally by the founders and management team. The government has never been involved in our daily operation, in important decisions, strategic direction, nomination of the CEO and top executives and financial management. Everything is done by our management team."
 In early 2006, the U.S. State Department was harshly criticized for purchasing 16,000 computers from Lenovo. Critics attempted to smear Lenovo as controlled by the Chinese government and a potential vehicle for espionage against the United States. Yang spoke out forcefully and publicly to defend Lenovo. He said, " We are not a government-controlled company." He pointed out that Lenovo pioneered China's transition to a market economy and that in the early 1990s had fought and beaten four state owned enterprises that dominated the Chinese computer market. Those firms had the full backing of the state while Lenovo received no special treatment. The State Department deal went through. Yang worried that fears about Lenovo's supposed connections to the Chinese government would be an ongoing issue in the United States. Yang worked to ease worries by communicating directly with Congress. In June 2006, Yang arranged to be seated next to C. Richard D'Amato, a member of the congressional committee that had earlier raised concerns about the security of Lenovo's products. D'Amato later stated that he was impressed with Yang's candor.
 Yang dramatically increased his ownership stake in by acquiring 797 million shares in 2011. As of June 2011, Yang owned an 8 percent stake in Lenovo. He previously owned only 70 million shares. In a statement, Yang said, "While the transaction is a personal financial matter, I want to be very clear that my decision to make this investment is based on my strong belief in the company's very bright future. Our culture is built on commitment and ownership we do what we say, and we own what we do. My decision to increase my holdings represents my steadfast belief in these principles."



 Lenovo's corporate culture differs significantly from most large Chinese companies. While Lenovo was founded using seed capital from the state-owned Chinese Academy of Sciences, Lenovo is run as a private enterprise with little or no interference by the state. Lenovo's senior executives, including many non-Chinese, rotate between two head offices, one in Beijing and the other in Morrisville, North Carolina, and Lenovo's research and development center in Japan. Two Westerners have served as Lenovo's CEO.
 English is Lenovo's official language. Lenovo's CEO, Yang Yuanqing, initially did not understand English well, but relocated his family to Morrisville in order to improve his language skills and soak up American culture. One American Lenovo executive interviewed by The Economist praised Yang for his efforts to make Lenovo a friendly place for foreigners to work. He said that Yang had created a "performance culture" in place of the traditional Chinese work style of "waiting to see what the emperor wants."
 When Yang took over Lenovo's personal computer division, he strongly discouraged the use of formal titles and required staff to address each other by their given names. Yang even required managers to stand outside their offices each morning to greet their employees while carrying signs with their first names. When Yang's division moved to a new building in 1997, he used the move to break Lenovo's cultural links to the past by insisting on a more formal dress code and training all employees in telephone etiquette; Yang wanted his people to think and act like high-tech workers in developed markets.







 Yang Yuanqing is the chairman and chief executive officer of Lenovo. One of his major achievements was leading Lenovo to become the best-selling personal computer brand in China since 1997. In 2001, Business Week named him one of Asia's rising stars in business. Yang was president and CEO of Lenovo until 2004, when Lenovo closed its acquisition of IBM's PC division, afterward Yang was succeeded as Lenovo CEO by IBM's Stephen M. Ward, Jr. Ward was succeeded by Bill Amelio on December 20, 2005. On February 2009, Yang replaced Amelio as CEO and has served in that capacity ever since. Yang was chairman of Lenovo's board from 2004 to 2008, and returned as chairman in 2012 alongside his role as CEO.
 In 2012, Yang received a $3 million bonus as a reward for record profits, which he in-turn redistributed to about 10,000 of Lenovo's employees. According to Lenovo spokesman, Jeffrey Shafer, Yang felt that it would be the right thing to, redirect [the money] to the employees as a real tangible gesture for what they done. Shafer also said that Yang, who owns about eight percent of Lenovo's stock, "felt that he was rewarded well simply as the owner of the company. The bonuses were mostly distributed among staff working in positions such as production and reception who received an average of 2,000 yuan or about US$314. This was almost equivalent to a monthly salary of an average worker in China. Yang made a similar gift of $3.25 million again in 2013.
 According to Lenovo's annual report, Yang earned $14 million, including $5.2 million in bonuses, during the fiscal year that ended in March 2012.
 In 2013, Barron's named Yang one of the "World's Best CEOs."




 Liu Chuanzhi is the founder and chairman of Lenovo. Liu was trained as an engineer at a military college and later went on to work at the Chinese Academy of Sciences. Like many young people during the Cultural Revolution, Liu was denounced and sent to the countryside where he worked as a laborer on a rice farm. Liu claims Hewlett-Packard as a key source of inspiration. In an interview with The Economist he stated that "Our earliest and best teacher was Hewlett-Packard." For more than ten years, Lenovo was Hewlett-Packard's distributor in China. In reference to Lenovo's later acquisition of IBM's personal computer unit Liu said, "I remember the first time I took part in a meeting of IBM agents. I was wearing an old business suit of my father's and I sat in the back row. Even in my dreams, I never imagined that one day we could buy the IBM PC business. It was unthinkable. Impossible."



 In early 2013, Lenovo announced the addition of Yahoo founder Jerry Yang to its board. Lenovo's CEO Yang Yuanqing said, "Jerry s appointment as an observer to our board furthers Lenovo s reputation as a transparent international company." Just prior to the appointment of Jerry Yang, Tudor Brown the founder of British semiconductor design firm ARM, was also appointed to Lenovo's board. Speaking of both men Yang Yuanqing said, "We believe that they will add a great deal to our strategic thinking, long-term direction and, ultimately, our ability to achieve our aspirations in the PC plus era."






 In 2009, Lenovo became the first personal computer manufacturer to divide countries into emerging markets and mature markets. Lenovo then developed a different set of strategies for each category. Lenovo's competitors have widely adopted the same approach
 In 2012, Lenovo made a major effort to expand its market share in developing economies such as Brazil and India through acquisitions and increased budgets for marketing and advertising. While Lenovo has not revealed its total spending on marketing, it did increase marketing and advertising expenditures by $248 million in the fiscal year ending in 2012.




 In China, Lenovo has a vast distribution network designed to make sure that there is at least one shop selling Lenovo computers within 50 kilometers of nearly all consumers. Lenovo has also developed close relationships with its Chinese distributors, who are granted exclusive territories and only carry Lenovo products.
 As of July 2013, Lenovo believes that urbanization initiatives being pushed by Premier Li Keqiang will allow it to sustain sales growth in China for the foreseeable future. Speaking at Lenovo's annual general meeting in Hong Kong in 2013, Yang Yuanqing said: I believe urbanisation will help us further increase the overall [domestic] PC market. Yang also stressed the opportunity presented by the China's relatively low penetration rate of personal computers. Lenovo previously benefited from the Chinese government s rural subsidies, part of a wider economic stimulus initiative, designed to increase purchases of appliances and electronics. That program, which Lenovo joined in 2004, ended in 2011. Lenovo enjoys consistent price premiums over its traditional competitors in rural markets and a stronger local sales and service presence.



 Lenovo has gained significant market share in India through bulk orders to large companies and government agencies. For example, the government of Tamil Nadu ordered a million laptops from Lenovo in 2012 and single-handedly made the firm a market leader. Lenovo distributes most of the personal computers it sells in India through five national distributors such as Ingram Micro and Redington.
 Given that most smartphones and tablets are sold to individuals Lenovo is pursuing a different strategy making use of many small state-centric distributors. Amar Babu, Lenovo's managing director for India, said, "To reach out to small towns and the hinterland, we have tied up with 40 regional distributors. We want our distributors to be exclusive to us. We will, in turn, ensure they have exclusive rights to distribute Lenovo products in their catchment area." As of 2013, Lenovo had about 6,000 retailers selling smartphones and tablets in India. In February 2013, Lenovo established a relationship with Reliance Communications to sell smartphones. The smartphones carried by Reliance have dual-SIM capability and support both GSM and CDMA. Babu claims that the relative under penetration of smartphones in India represents an opportunity for Lenovo.
 Lenovo has assembled a team of senior managers familiar with the Indian market, launched mobile phones at all price points there, and worked on branding to build market share. As of February 2014, Lenovo claims that its sales of smartphones in India have been increasing 100% per quarter while the market is only growing 15-20% over the same period. Lenovo did marketing tests of its smartphones in November 2012 in Gujarat and some southern cities, where Lenovo already had a strong presence. Lenovo's strategy has been to create awareness, maintain a broad selection of phones at all price points, and develop distribution networks. Lenovo partnered with two national distributors and over 100 local distributors. As of February 2014, more than 7,000 retail outlets in India sold Lenovo smartphones. Lenovo has also partnered with HCL in order to set up 250 service centres in 110 cities.
 In India, where Lenovo is relatively unknown, Lenovo grants distributors exclusive territories but allows them to sell computers from other companies. Lenovo uses its close relationships with distributors to gain market intelligence and speed up product development.
 Lenovo reported a year-on-year increase of about 951% in tablet sales in India for the first quarter of 2014. Canalys, a market research firm, said Lenovo took market share away from Apple and Samsung in the country.



 Lenovo first started doing business in South Africa, establishing a sales office, and then expanded to East African markets such as Kenya, Tanzania, Ethiopia, Uganda, and Rwanda. West Africa followed when Lenovo set-up a Nigerian legal office and then expanded to Ghana, Zimbabwe, Mozambique and Botswana.
 According to Lenovo s general manager for Africa, Graham Braum, Lenovo s strategy is to put great emphasis on products that sell well in Africa and roll out products alongside different African governments' rolling out of wireless technology. Products such as the Lenovo Yoga series are popular in Africa because of their long battery life, as many areas have unreliable electrical supply. Other popular products include the Lenovo notebooks, which were introduced in 2008.
 Lenovo picked Nigeria in 2013 to release its smartphone because unlike South Africa and other African countries, there is no requirement to partner with a local telecom firm to sell its phones.
 In the long term, according to Braum, Lenovo in Africa will focus on continuing to consistently supply personal computer products and allow this market to grow, while moving into new territory such as mobile and enterprise.



 In the United States, Lenovo began the "For Those Who Do" marketing campaign in 2010, created by the ad agency Saatchi & Saatchi. The campaign was Lenovo's first to go global, except for its domestic market in China, where it retained its existing "Imagine" (lian xiang) slogan. The campaign did not reach China because "do" carries connotations of physical work in the country, an image that Lenovo did not want attached to their brand. "For Those Who Do" was designed to appeal to young consumers in the 18-to 25-year-old demographic by stressing its utility to creative individuals that Lenovo's advertising refers to as "doers". One of Lenovo's operational centers is located in North Carolina, United States. Lenovo also started manufacturing products in the USA in 2012.




 In October 2013, Lenovo announced that it had hired Ashton Kutcher as a product engineer and spokesman. Kutcher announced Lenovo's Yoga Tablet at a media event the same month; He flew to China to meet with Lenovo executives shortly after. David Roman, Lenovo's chief marketing officer, said, "His partnership goes beyond traditional bounds by deeply integrating him into our organization as a product engineer. Ashton will help us break new ground by challenging assumptions, bringing a new perspective and contributing his technical expertise to Yoga Tablet and other devices." Kutcher co-founded A-Grade Investments, an investor in Airbnb, Foursquare, Spotify, Path, Uber and other technology firms. Kutcher studied biochemical engineering at the University of Iowa.




 Kobe Bryant starred in ads aired in China and other Asian countries for the K900 smartphone in 2013.




 Lenovo was an official computer sponsor of the 2006 Winter Olympics in Turin, Italy, and the 2008 Summer Olympics in Beijing. When asked about Lenovo's brand Yang Yuanqing said, "The Beijing Olympics were very good for brand awareness in countries like the US and Argentina, but not good enough."




 On December 2011, Lenovo announced the YouTube Space Lab contest. It was held in conjunction with YouTube, NASA, the European Space Agency, and JAXA. The contest allowed students between the ages of 14 and 18 the chance to devise experiments to be performed by astronauts on the International Space Station. The global winners received a trip to Japan or Russia in addition to having their experiment results live-streamed from space.



 In July 2012, Lenovo and the National Football League (NFL) announced that Lenovo had become the NFL's "Official Laptop, Desktop and Workstation Sponsor." Lenovo said that this was its largest sponsorship deal ever in the United States. Lenovo will receive advertising space in NFL venues and events and be allowed to use the NFL logo on its products and ads. Lenovo said that this sponsorship would boost its efforts to market to the key 18-to-35-year-old male demographic.
 The NFL has been a Lenovo customer since 2007 and the sponsorship resulted from that relationship. NFL stars Jerry Rice, DeAngelo Williams, and Torry Holt were on hand for the announcement and a celebration with 1,500 Lenovo employees. Lenovo's sponsorship will last at least three years.



 Lenovo used a short-film entitled The Pursuit in its "For Those Who Do" campaign launched in 2011. The film depicted a mysterious young woman using the IdeaPad Yoga 13 to stay one-step-ahead of her evil pursuers. Martin Campbell, who previously worked on action movies and James Bond films such as GoldenEye and the remake of Casino Royale, shot this film. Lenovo was the first Chinese company to make use of such marketing techniques.



 In May 2015, Lenovo hosted its first ever "Tech World" conference in Beijing. The CEOs of Intel, Microsoft, and Baidu delivered keynote addresses along with Lenovo CEO Yang Yuanqing. Lenovo also used Tech World to announce a refresh of its corporate logo and visual identity. The shift in Lenovo's visual presentation was accompanied by changes in Lenovo's business model. Lenovo said that it was transitioning from being solely a hardware maker to producing both hardware and software.
 Lenovo announced several concept and production devices at Tech World including Smart View, a concept smartwatch with two screens and a virtual display; Smart Cast, a concept smartphone with a built-in laser projector that displays content and virtual user interfaces such as keyboards and musical instruments; Lenovo Cast, an Android-based streaming video device; Smart Shoes, concept shoes with a screen to display the user's mood and fitness tracking sensors; the ThinkPad 10, a new tablet computer; and Cortana integration with Lenovo devices and software, including REACHit, which extends Cortana's search functions to non-Microsoft services.
 ShenQi, a separate company formed by Lenovo in 2014, announced several products at Tech World, These included slim power banks, 3D printers that can print food such as chocolate, an outdoor sound box, and a Wi-Fi based control system for home automation.




 List of computer system manufacturers
 Lists of Chinese companies






 Ling, Zhijun (2005). The Lenovo affair: the growth of China's computer giant and its takeover of IBM-PC. trans. Martha Avery. Singapore: John Wiley & Sons [Asia]. ISBN 978-0-470-82193-0. Retrieved September 16, 2009.
 Hamm, Steve (2008). The Race for Perfect: Inside the Quest to Design the Ultimate Portlable Computer. New York: McGraw-Hill. ISBN 978-0071606103.



 Official website of Lenovo
